{"id":"F2xnZ37mqWK5wkreUchgo86K9Igx1rb5","version":"1c7254076459f56ef1446724ed1ca3df62cbd8b0","name":"baseLinReg","description":"pio-autogen-manifest","files":[],"engineFactory":"","port":-1,"trainingStatus":"NONE","baseEngine":""}